-- ==========================================
-- PAIS
-- ==========================================

CREATE TABLE pais (
    id_pais INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nome_pais VARCHAR(100) NOT NULL,
    continente VARCHAR(50) NOT NULL
);

-- ==========================================
-- GRUPO
-- ==========================================

CREATE TABLE grupo (
    id_grupo INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nome_grupo VARCHAR(10) NOT NULL
);

-- ==========================================
-- PESSOA
-- ==========================================

CREATE TABLE pessoa (
    id_pessoa INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14) UNIQUE,
    data_nascimento DATE,
    nacionalidade VARCHAR(50)
);

-- ==========================================
-- TIME
-- ==========================================

CREATE TABLE time (
    id_time INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nome_time VARCHAR(100) NOT NULL,

    id_pais INTEGER NOT NULL,
    id_grupo INTEGER NOT NULL,

    CONSTRAINT fk_time_pais
        FOREIGN KEY (id_pais)
        REFERENCES pais(id_pais),

    CONSTRAINT fk_time_grupo
        FOREIGN KEY (id_grupo)
        REFERENCES grupo(id_grupo)
);

-- ==========================================
-- JOGADOR
-- ==========================================

CREATE TABLE jogador (
    id_pessoa INTEGER PRIMARY KEY,
    numero_camisa INTEGER NOT NULL,
    posicao VARCHAR(30) NOT NULL,
    id_time INTEGER NOT NULL,

    CONSTRAINT fk_jogador_pessoa
        FOREIGN KEY (id_pessoa)
        REFERENCES pessoa(id_pessoa),

    CONSTRAINT fk_jogador_time
        FOREIGN KEY (id_time)
        REFERENCES time(id_time)
);

-- ==========================================
-- FUNCIONARIO
-- ==========================================

CREATE TABLE funcionario (
    id_pessoa INTEGER PRIMARY KEY,
    cargo VARCHAR(50) NOT NULL,
    salario NUMERIC(10,2),
    id_time INTEGER NOT NULL,

    CONSTRAINT fk_funcionario_pessoa
        FOREIGN KEY (id_pessoa)
        REFERENCES pessoa(id_pessoa),

    CONSTRAINT fk_funcionario_time
        FOREIGN KEY (id_time)
        REFERENCES time(id_time)
);

-- ==========================================
-- ARBITRO
-- ==========================================

CREATE TABLE arbitro (
    id_pessoa INTEGER PRIMARY KEY,
    categoria VARCHAR(50) NOT NULL,

    CONSTRAINT fk_arbitro_pessoa
        FOREIGN KEY (id_pessoa)
        REFERENCES pessoa(id_pessoa)
);

-- ==========================================
-- ESTADIO
-- ==========================================

CREATE TABLE estadio (
    id_estadio INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nome_estadio VARCHAR(100) NOT NULL,
    cidade VARCHAR(100) NOT NULL,
    capacidade INTEGER NOT NULL
);

-- ==========================================
-- JOGO
-- ==========================================

CREATE TABLE jogo (
    id_jogo INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,

    data_jogo DATE NOT NULL,
    hora_jogo TIME NOT NULL,
    fase VARCHAR(50) NOT NULL,

    id_arbitro INTEGER NOT NULL,
    id_estadio INTEGER NOT NULL,

    time_casa INTEGER NOT NULL,
    time_visitante INTEGER NOT NULL,

    CONSTRAINT fk_jogo_arbitro
        FOREIGN KEY (id_arbitro)
        REFERENCES arbitro(id_pessoa),

    CONSTRAINT fk_jogo_estadio
        FOREIGN KEY (id_estadio)
        REFERENCES estadio(id_estadio),

    CONSTRAINT fk_jogo_time_casa
        FOREIGN KEY (time_casa)
        REFERENCES time(id_time),

    CONSTRAINT fk_jogo_time_visitante
        FOREIGN KEY (time_visitante)
        REFERENCES time(id_time),

    CONSTRAINT chk_times_diferentes
        CHECK (time_casa <> time_visitante)
);

-- ==========================================
-- RESULTADO
-- ==========================================

CREATE TABLE resultado (
    id_resultado INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,

    gols_time_casa INTEGER NOT NULL DEFAULT 0,
    gols_time_visitante INTEGER NOT NULL DEFAULT 0,

    id_jogo INTEGER UNIQUE NOT NULL,

    CONSTRAINT fk_resultado_jogo
        FOREIGN KEY (id_jogo)
        REFERENCES jogo(id_jogo)
);

-- ==========================================
-- CLASSIFICACAO
-- ==========================================

CREATE TABLE classificacao (
    id_classificacao INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,

    id_time INTEGER UNIQUE NOT NULL,

    pontos INTEGER DEFAULT 0,
    vitorias INTEGER DEFAULT 0,
    empates INTEGER DEFAULT 0,
    derrotas INTEGER DEFAULT 0,
    saldo_gols INTEGER DEFAULT 0,

    CONSTRAINT fk_classificacao_time
        FOREIGN KEY (id_time)
        REFERENCES time(id_time)
);
